jdbc.url:jdbc:mysql://112.126.76.229:3306/yoyodb_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:yoyodb
jdbc.password:yoyodb@4e